.media-container {
    position: absolute;
    width: 1080px;
    height: 1080px;
    overflow: hidden;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center; /* Horizontally center the video */
    align-items: center; /* Vertically center the video */
}


.media-container img,
.media-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure media covers the container */
}
body {
    overflow: hidden;
}